/* 声明变量 */

/* let声明的变量可以被多次赋值 */
let a = 'a';
a = 'b';
a = 'c';

/* const 声明的变量是常量，不能重新赋值 ，类似java中的final*/
const b = 100;
b = 200;

/* 但是，引用可以修改，比如数组中的某个位置的元素可以修改，或者对象中的属性可以修改 */
const array = [1, 2, 3, 4];


/* var声明的变量也可以多次赋值，但是var容易出现作用域的问题 */
var c = 1;
c = 2;
c = 3;